<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/LastNameBox"
        android:layout_width="144dp"
        android:layout_height="59dp"
        android:text="Last Name"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/BirthDayBox"
        android:layout_width="144dp"
        android:layout_height="59dp"
        android:text="Birthday"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:id="@+id/firstNameBox"
        android:layout_width="144dp"
        android:layout_height="59dp"
        android:text="First Name"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="130dp" />

    <EditText
        android:id="@+id/FirstNameBoxEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/LastNameBoxEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="274dp" />

    <EditText
        android:id="@+id/BirthDayBoxEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="421dp" />

</android.support.constraint.ConstraintLayout>